/* Universal */

* {
    margin: 0px;
    padding: 0px;
}

.selectCountry {
    width: 325px;
    margin-top: 10px;
    background-color: rgb(37, 37, 37);
    color: white;
    padding: 5px;
    border: 2px solid black;
    border-radius: 15px;
    font-size: 20px;
}


/* some of common */

.headingMain {
    font-size: 30px;
}

.noneHr {
    display: none;
}

.errorOccurs {
    margin: auto;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 30px;
    width: 300px;
}


/* Body */

body {
    background-image: radial-gradient( circle farthest-corner at 10% 20%, rgba(97, 186, 255, 1) 0%, rgba(166, 239, 253, 1) 90.1%);
    background-size: 500%;
    animation: rotate 5 infinite alternate;
}

@keyframes rotate {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}


/* main */

section {
    margin-top: 15px;
}

.headingMain {
    margin: 0px 30px;
    margin-bottom: 20px;
}

.note {
    text-align: center;
    font-size: 20px;
}


/* news card */

.newsCard {
    width: 80vw;
    margin: 10px auto;
    display: flex;
}

.newsImg {
    width: 300px;
    height: 300px;
    margin: auto;
    border-radius: 5px;
    /* margin-top: 10px; */
}

.newsInfo {
    margin: 20px;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 18px;
    height: auto;
}

.title {
    font-size: 20px;
    width: 100%;
    margin-bottom: 2px;
}

.dateOfPublish {
    text-align: right;
}

.description {
    width: auto;
}

.content {
    margin: 10px 0;
}

.author {
    margin-top: 5px;
    text-align: right;
}


/* for responsive */

@media only screen and (max-width: 950px) {
    .newsCard {
        flex-direction: column;
    }
    .noneHr {
        display: block;
    }
}